# SekiroBingo

./: .gitignore  README.md  SekiroBingo.sln
SekiroBingo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SekiroBingo.csproj
SekiroBingo/Resources/me3/: launch-sekiro-bingo.bat  sekiro-bingo.me3
SekiroBingo/Resources/me3/sekiro-bingo/mod/: project.json
SekiroBingo/Resources/me3/sekiro-bingo/mod/event/: common.emevd.dcx  common.emevd.dcx.js  m20_00_00_00.emevd.dcx  m20_00_00_00.emevd.dcx.js
SekiroBingo/Resources/me3/sekiro-bingo/mod/msg/engus/: menu.msgbnd.dcx
SekiroBingo/Resources/me3/sekiro-bingo/mod/param/gameparam/: gameparam.parambnd.dcx  gameparam.parambnd.dcx.prev
SekiroBingo/Resources/me3/sekiro-bingo/mod/param/graphicsconfig/: graphicsconfig.parambnd.dcx
SekiroBingo/Resources/me3/sekiro-bingo/mod/recovery/20-08-2025-(01-59-42)/param/gameparam/: gameparam.parambnd.dcx
SekiroBingo/Resources/me3/sekiro-bingo/mod/recovery/20-08-2025-(04-13-36)/param/gameparam/: gameparam.parambnd.dcx
